<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tools\QuestTool.cs">
    <Files>
      <File FileName="Assets\Scripts\Tools\QuestTool.cs" Line="37" Column="66" />
      <File FileName="Assets\Scripts\Data\QuestXML.cs" Line="17" Column="15" />
      <File FileName="Assets\Scripts\Handler\FileHandler.cs" Line="65" Column="17" />
      <File FileName="Assets\Scripts\Handler\XMLBase.cs" Line="81" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>