<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\btnComoJogar.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\GameOver.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Handler\XMLBase.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\general\GamePlay.cs" Line="299" Column="14" />
      <File FileName="Assets\Scripts\Player\Quest.cs" Line="190" Column="48" />
      <File FileName="Assets\Scripts\Objects\Timer.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\general\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\general\Apresentacao.cs" Line="51" Column="55" />
      <File FileName="Assets\Scripts\NPC's\NPC_Accept.cs" Line="64" Column="73" />
      <File FileName="Assets\Scripts\Menu\btnComoJogar.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>