<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\general\GamePlay.cs">
    <Files>
      <File FileName="Assets\Scripts\general\GamePlay.cs" Line="119" Column="12" />
      <File FileName="Assets\Scripts\Objects\Quest.cs" Line="93" Column="9" />
      <File FileName="Assets\Scripts\Data\XMLBase.cs" Line="50" Column="22" />
      <File FileName="Assets\Scripts\general\Test.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\NPC's\NPC_Quest.cs" Line="47" Column="34" />
      <File FileName="Assets\Scripts\general\HUD.cs" Line="19" Column="12" />
      <File FileName="Assets\Scripts\NPC's\NPC_Mouse.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>