<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\general\GamePlay.cs">
    <Files>
      <File FileName="Assets\Scripts\general\GamePlay.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Objects\Quest.cs" Line="126" Column="59" />
      <File FileName="Assets\Scripts\Objects\Timer.cs" Line="16" Column="46" />
      <File FileName="Assets\Scripts\NPC's\Tela1\NPC1.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\Data\XMLBase.cs" Line="59" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>