<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\QuestController.cs" Line="86" Column="59" />
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="96" Column="4" />
      <File FileName="Assets\Scripts\Controllers\ContextProprieties.cs" Line="152" Column="19" />
      <File FileName="Assets\Scripts\Controllers\Gameplay.cs" Line="63" Column="21" />
      <File FileName="Assets\Scripts\GameComponents\Quest.cs" Line="75" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>